# Inventario

./: pom.xml
Dataa/Dataa/Datamonkey/: pom.xml
Dataa/Dataa/Datamonkey/src/main/java/: module-info.java
Dataa/Dataa/Datamonkey/src/main/java/mx/edu/utez/datamonkey/: HelloController.java  MainApp.java
Dataa/Dataa/Datamonkey/src/main/java/mx/edu/utez/datamonkey/config/: DBConnection.java
Dataa/Dataa/Datamonkey/src/main/java/mx/edu/utez/datamonkey/controller/: AgregarProductoController.java  AgregarProveedorController.java  ConfiguracionController.java  DashboardController.java  InicioController.java  InventarioController.java  LoginController.java  ProductosController.java  ProveedoresController.java  RegistroController.java
Dataa/Dataa/Datamonkey/src/main/java/mx/edu/utez/datamonkey/dao/: ConfiguracionDao.java  EstadisticasDao.java  ProductoDao.java  ProveedorDao.java  UsuarioDao.java
Dataa/Dataa/Datamonkey/src/main/java/mx/edu/utez/datamonkey/model/: Configuracion.java  Producto.java  Proveedor.java  Usuario.java
Dataa/Dataa/Datamonkey/src/main/resources/view/: agregar-producto-view.fxml  agregar-proveedor-view.fxml  dashboard-view.fxml  inventario-view.fxml  login-view.fxml  productos-view.fxml  proveedores-view.fxml  registro-view.fxml
src/main/java/: module-info.java
src/main/java/mx/edu/utez/datamonkey/: MainApp.java
src/main/java/mx/edu/utez/datamonkey/config/: DBConnection.java
src/main/java/mx/edu/utez/datamonkey/controller/: AgregarProductoController.java  AgregarProveedorController.java  ConfiguracionController.java  DashboardController.java  InventarioController.java  LoginController.java  ProductosController.java  ProveedoresController.java
src/main/java/mx/edu/utez/datamonkey/dao/: ConfiguracionDao.java  ProductoDao.java  ProveedorDao.java
src/main/java/mx/edu/utez/datamonkey/model/: Configuracion.java  Producto.java  Proveedor.java
src/main/resources/css/: styles.css
src/main/resources/view/: Inventario-view.fxml  agregar-producto-view.fxml  agregar-proveedor-view.fxml  configuracion-view.fxml  dashboard-view.fxml  inicio-view.fxml  login-view.fxml  productos-view.fxml  proveedores-view.fxml
